{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "no-unused-vars": "off", // Disable unused variables rule
    "no-unused-imports": "off" // Disable unused imports rule
  }
}